APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YzfitatnBPwXyR6TMQdaNkQ816HHtXePMyOM3EW9XgM=
APP_DEBUG=false
APP_URL=https://web-production-4f4a.up.railway.app/

ASSET_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# =====================
# DATABASE (SQLITE)
# =====================
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

# =====================
# SESSION & CACHE
# =====================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file

# =====================
# QUEUE
# =====================
QUEUE_CONNECTION=sync

# =====================
# REDIS (DISABLED)
# =====================
REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# =====================
# MAIL
# =====================
MAIL_MAILER=log

FILESYSTEM_DISK=local

VITE_APP_NAME="${APP_NAME}"
